/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
          &kp ESC    &kp N1  &kp N2        &kp N3     &kp N4  &kp N5       &kp N6    &kp N7  &kp N8     &kp N9     &kp N0     &kp BSPC
&kp LGUI  &kp TAB    &kp Q   &kp W         &kp E      &kp R   &kp T        &kp Y     &kp U   &kp I      &kp O      &kp P      &kp LBKT             &kp LG(SPACE)
          &kp LSHFT  &kp A   &kp S         &kp D      &kp F   &kp G        &kp H     &kp J   &kp K      &kp L      &kp SEMI   &kp SINGLE_QUOTE
          &kp LCTRL  &kp Z   &kp X         &kp C      &kp V   &kp B        &kp N     &kp M   &kp COMMA  &kp DOT    &kp SLASH  &lt 3 RIGHT_BRACKET
                             &kp LEFT_ALT  &kp SPACE  &mo 2   &kp ENTER    &kp LEFT  &kp UP  &kp DOWN   &kp RIGHT
            >;
        };

        MacOS_layer {
            bindings = <
           &kp ESC    &kp N1  &kp N2        &kp N3     &kp N4  &kp N5       &kp N6    &kp N7  &kp N8     &kp N9     &kp N0     &kp BSPC
&kp LCTRL  &kp TAB    &kp Q   &kp W         &kp E      &kp R   &kp T        &kp Y     &kp U   &kp I      &kp O      &kp P      &kp LBKT             &kp CAPS
           &kp LSHFT  &kp A   &kp S         &kp D      &kp F   &kp G        &kp H     &kp J   &kp K      &kp L      &kp SEMI   &kp SINGLE_QUOTE
           &kp LGUI   &kp Z   &kp X         &kp C      &kp V   &kp B        &kp N     &kp M   &kp COMMA  &kp DOT    &kp SLASH  &lt 3 RIGHT_BRACKET
                              &kp LEFT_ALT  &kp SPACE  &mo 2   &kp ENTER    &kp LEFT  &kp UP  &kp DOWN   &kp RIGHT
            >;
        };

        additional_layer {
            bindings = <
       &kp GRAVE  &kp F1  &kp F5  &kp F9   &kp PIPE        &kp TILDE        &kp KP_MULTIPLY  &kp KP_N7  &kp KP_N8   &kp KP_N9  &kp CAPS         &kp DELETE
&mo 4  &trans     &kp F2  &kp F6  &kp F10  &kp EQUAL       &kp PLUS         &kp KP_PLUS      &kp KP_N4  &kp KP_N5   &kp KP_N6  &kp PRINTSCREEN  &kp LEFT_BRACE   &kp KP_NUM
       &trans     &kp F3  &kp F7  &kp F11  &kp UNDERSCORE  &kp MINUS        &kp KP_MINUS     &kp KP_N1  &kp KP_N2   &kp KP_N3  &kp COLON        &kp SQT
       &trans     &kp F4  &kp F8  &kp F12  &kp FSLH        &kp BACKSLASH    &kp KP_SLASH     &kp KP_N0  &kp KP_DOT  &none      &kp SLASH        &kp RIGHT_BRACE
                          &trans  &trans   &trans          &trans           &kp HOME         &kp PG_UP  &kp PG_DN   &kp END
            >;
        };

        multi_layer {
            bindings = <
        &kp GRAVE  &kp F1  &kp F5  &kp F9   &kp PIPE        &kp TILDE        &kp INSERT         &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp CAPS         &kp DELETE
&trans  &trans     &kp F2  &kp F6  &kp F10  &kp EQUAL       &kp PLUS         &kp C_VOLUME_UP    &kp KP_N4       &kp KP_N5         &kp KP_N6   &kp PRINTSCREEN  &kp C_BRIGHTNESS_INC  &kp KP_NUM
        &trans     &kp F3  &kp F7  &kp F11  &kp UNDERSCORE  &kp MINUS        &kp C_MUTE         &kp KP_N1       &kp KP_N2         &kp KP_N3   &kp COLON        &kp C_BRIGHTNESS_DEC
        &trans     &kp F4  &kp F8  &kp F12  &kp FSLH        &kp BACKSLASH    &kp C_VOLUME_DOWN  &kp KP_N0       &kp KP_DOT        &none       &kp LG(L)        &trans
                           &trans  &trans   &trans          &trans           &kp HOME           &kp PG_UP       &kp PG_DN         &kp END
            >;
        };

        bt_layer {
            bindings = <
       &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none     &none  &none  &none  &none  &none
&none  &none  &none         &none         &none         &none         &bootloader     &none     &none  &none  &none  &none  &none  &none
       &none  &none         &none         &none         &none         &none           &none     &none  &none  &none  &none  &none
       &none  &none         &none         &none         &none         &sys_reset      &kp LWIN  &none  &none  &none  &none  &none
                            &none         &none         &none         &bt BT_CLR      &tog 1    &none  &none  &none
            >;
        };
    };
};
